WSGIDaemonProcess geonode user=apache python-path=/usr/lib/python2.7/site-packages threads=15 processes=2

<VirtualHost *:80>
#    ServerName http://localhost
#    ServerAdmin webmaster@localhost

    DocumentRoot /home/geonode/prj/cread/cread

    ErrorLog /var/log/httpd/geonode_error.log
    LogLevel info
    CustomLog /var/log/httpd/geonode_access.log combined

    WSGIProcessGroup geonode
    WSGIPassAuthorization On
    #WSGIScriptAlias / /home/geonode/prj/geonode/geonode/wsgi.py
    WSGIScriptAlias / /home/geonode/prj/cread/cread/wsgi.py

    #<Directory "/home/geonode/prj/geonode/geonode/">
    <Directory "/home/geonode/prj/cread/cread/">
        <Files wsgi.py>
            Order deny,allow
            Allow from all
            Require all granted
        </Files>

        Order allow,deny
        Options Indexes FollowSymLinks
        Allow from all
        IndexOptions FancyIndexing
    </Directory>

    <Directory "/var/lib/geonode/static/">
        Order allow,deny
        Options Indexes FollowSymLinks
        Allow from all
        Require all granted
        IndexOptions FancyIndexing
    </Directory>

    <Directory "/var/lib/geonode/uploaded/thumbs/">
        Order allow,deny
        Options Indexes FollowSymLinks
        Allow from all
        Require all granted
        IndexOptions FancyIndexing
    </Directory>
    
    Alias /static/   /var/lib/geonode/static/
    Alias /uploaded/ /var/lib/geonode/uploaded/

    <Proxy *>
        Order allow,deny
        Allow from all
    </Proxy>

    ProxyPreserveHost On
    ProxyPass        /geoserver http://localhost:8080/geoserver
    ProxyPassReverse /geoserver http://localhost:8080/geoserver

    <Location /server-status>
        SetHandler server-status
        Require ip 127.0.0.1
    </Location>

</VirtualHost>

    